:root {
  --color-primary-700: hsl(158, 36%, 37%);
  --color-primary-100: hsl(30, 38%, 92%);
  --color-neutral-700: hsl(212, 21%, 14%);
  --color-neutral-400: hsl(228, 12%, 48%);
  --color-neutral-100: hsl(0, 0%, 100%);
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding and enherit font */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-neutral-700);
  background-color: var(--color-primary-100);
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container .card {
  margin: 1em;
  background-color: var(--color-neutral-100);
  border-radius: 10px;
}
.main-container .card .card-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.main-container .card .card-img .desktop-img {
  display: none;
}
.main-container .card .card-img .mobile-img {
  display: block;
  border-radius: 10px 10px 0 0;
}
.main-container .card .container {
  margin: 1em 0.5em;
  padding: 1em;
}
.main-container .card .container .card-content h3.card-title {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 500;
  color: var(--color-neutral-400);
  text-transform: uppercase;
}
.main-container .card .container .card-content h1.perfume-name {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
  font-family: var(--ff-secondary);
  color: var(--color-neutral-700);
}
.main-container .card .container .card-content p.card-text {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-neutral-400);
}
.main-container .card .container .card-content .price {
  margin-bottom: 1em;
  display: flex;
  width: 100%;
  gap: 1em;
  align-items: center;
}
.main-container .card .container .card-content .price .discounted {
  font-size: 2em;
  font-family: var(--ff-secondary);
  font-weight: 700;
  line-height: 1em;
  color: var(--color-primary-700);
}
.main-container .card .container .card-content .price .original {
  font-size: 1em;
  font-family: var(--ff-primary);
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-neutral-400);
  text-decoration: line-through;
}
.main-container .card .container .card-content .submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  width: 100%;
  padding: 1em;
  border-radius: 10px;
  background-color: var(--color-primary-700);
  color: var(--color-neutral-100);
  font-family: var(--ff-primary);
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  gap: 1em;
  cursor: pointer;
}
.main-container .card .container .card-content .submit .submit-btn {
  background-color: inherit;
  border: none;
  color: var(--color-neutral-100);
}
.main-container .card .container .card-content .submit .cart {
  width: 16px;
  height: 16px;
}
.main-container .card .container .card-content .submit:hover {
  background-color: hsl(159deg, 32%, 25%);
}

@media only screen and (min-width: 375px) {
  .main-container .card {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    justify-content: center;
  }
  .main-container .card .card-img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-container .card .card-img img.desktop-img {
    display: block;
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-container .card .card-img .mobile-img {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */